.media {
    background: #fff;
    border-radius: 6px;
    border: 1px solid #eee;
    padding: 0 1rem 0.5rem 1rem;
    max-width: 450px;
    color: #666;
    position: relative;
    border-left: 4px solid #00d0a1;
    margin-bottom: 0.5rem;
  }
  .media:hover .logo {
    color: #000;
  }
  .media-content {
    padding: 0.3rem;
    font-size: 10pt;
  }
  .content {
    padding-left: 5rem;
  }
  .content-alt {
    padding: 0;
    width: 100%;
  }
  .logo {
    font-size: 28pt;
    position: absolute;
    left: 2rem;
    top: 0.75rem;
  }
  .amount {
    color: #00d0a1;
    font-size: 15pt;
  }
  img {
    border-radius: 4px;
  }